{
  "name": "zenchron/shared-bundle",
  "description": "A reusable Symfony bundle for common functionality",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Bogdan Olteanu",
      "homepage": "https://github.com/zenchron/shared-bundle",
      "email": "bogdan@zenchron.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zenchron\\SharedBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zenchron\\SharedBundle\\Tests\\": "tests/src/"
    }
  },
  "require": {
    "php": ">=8.1",
    "symfony/framework-bundle": "*",
    "symfony/validator": "*",
    "symfony/uid": "*",
    "symfony/twig-bundle": "*",
    "doctrine/doctrine-bundle": "*",
    "doctrine/orm": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "symfony/phpunit-bridge": "*",
    "symfony/dotenv": "*",
    "symfony/http-kernel": "*",
    "symfony/security-bundle": "*",
    "symfony/mime": "*",
    "psr/log": "*",
    "dg/bypass-finals": "*",
    "fakerphp/faker": "*",
    "friends-of-behat/mink-extension": "*",
    "friends-of-behat/mink-browserkit-driver": "*",
    "friends-of-behat/symfony-extension": "*",
    "mtdowling/jmespath.php": "*",
    "doctrine/doctrine-fixtures-bundle": "*"
  }
}
