{
  "bundles/zenchronfile/zenchron_file.css": "/bundles/zenchronfile/zenchron_file.css?v=2c80abdf",
  "bundles/zenchronfile/zenchron_file.js": "/bundles/zenchronfile/zenchron_file.js?v=2c80abdf",
  "bundles/zenchronfile/rank_media.modal_file.css": "/bundles/zenchronfile/rank_media.modal_file.css?v=2c80abdf",
  "bundles/zenchronfile/rank_media.modal_file.js": "/bundles/zenchronfile/rank_media.modal_file.js?v=2c80abdf",
  "bundles/zenchronfile/react.17.0.2.js": "/bundles/zenchronfile/react.17.0.2.js?v=2c80abdf",
  "bundles/zenchronfile/zenchron_file.vendors.css": "/bundles/zenchronfile/zenchron_file.vendors.css?v=2c80abdf",
  "bundles/zenchronfile/zenchron_file.vendors.js": "/bundles/zenchronfile/zenchron_file.vendors.js?v=2c80abdf",
  "bundles/zenchronfile/images/placeholder/image.jpg": "/bundles/zenchronfile/images/placeholder/image.jpg",
  "bundles/zenchronfile/images/placeholder/video.jpg": "/bundles/zenchronfile/images/placeholder/video.jpg",
  "bundles/zenchronfile/images/placeholder/audio.jpg": "/bundles/zenchronfile/images/placeholder/audio.jpg",
  "bundles/zenchronfile/images/placeholder/bmp.jpg": "/bundles/zenchronfile/images/placeholder/bmp.jpg",
  "bundles/zenchronfile/images/placeholder/psd.jpg": "/bundles/zenchronfile/images/placeholder/psd.jpg",
  "bundles/zenchronfile/images/placeholder/ico.jpg": "/bundles/zenchronfile/images/placeholder/ico.jpg",
  "bundles/zenchronfile/images/placeholder/tiff.jpg": "/bundles/zenchronfile/images/placeholder/tiff.jpg",
  "bundles/zenchronfile/images/placeholder/application.jpg": "/bundles/zenchronfile/images/placeholder/application.jpg",
  "bundles/zenchronfile/images/placeholder/text.jpg": "/bundles/zenchronfile/images/placeholder/text.jpg",
  "bundles/zenchronfile/uppy/locales/uk_UA.min.js": "/bundles/zenchronfile/uppy/locales/uk_UA.min.js",
  "bundles/zenchronfile/uppy/locales/th_TH.min.js": "/bundles/zenchronfile/uppy/locales/th_TH.min.js",
  "bundles/zenchronfile/uppy/locales/fa_IR.min.js": "/bundles/zenchronfile/uppy/locales/fa_IR.min.js",
  "bundles/zenchronfile/uppy/locales/uz_UZ.min.js": "/bundles/zenchronfile/uppy/locales/uz_UZ.min.js",
  "bundles/zenchronfile/uppy/locales/bg_BG.min.js": "/bundles/zenchronfile/uppy/locales/bg_BG.min.js",
  "bundles/zenchronfile/uppy/locales/el_GR.min.js": "/bundles/zenchronfile/uppy/locales/el_GR.min.js",
  "bundles/zenchronfile/uppy/locales/sr_RS_Cyrillic.min.js": "/bundles/zenchronfile/uppy/locales/sr_RS_Cyrillic.min.js",
  "bundles/zenchronfile/uppy/locales/nl_NL.min.js": "/bundles/zenchronfile/uppy/locales/nl_NL.min.js",
  "bundles/zenchronfile/uppy/locales/de_DE.min.js": "/bundles/zenchronfile/uppy/locales/de_DE.min.js",
  "bundles/zenchronfile/uppy/locales/ru_RU.min.js": "/bundles/zenchronfile/uppy/locales/ru_RU.min.js",
  "bundles/zenchronfile/uppy/locales/en_US.min.js": "/bundles/zenchronfile/uppy/locales/en_US.min.js",
  "bundles/zenchronfile/uppy/locales/sk_SK.min.js": "/bundles/zenchronfile/uppy/locales/sk_SK.min.js",
  "bundles/zenchronfile/uppy/locales/ja_JP.min.js": "/bundles/zenchronfile/uppy/locales/ja_JP.min.js",
  "bundles/zenchronfile/uppy/locales/fr_FR.min.js": "/bundles/zenchronfile/uppy/locales/fr_FR.min.js",
  "bundles/zenchronfile/uppy/locales/nb_NO.min.js": "/bundles/zenchronfile/uppy/locales/nb_NO.min.js",
  "bundles/zenchronfile/uppy/locales/ar_SA.min.js": "/bundles/zenchronfile/uppy/locales/ar_SA.min.js",
  "bundles/zenchronfile/uppy/locales/he_IL.min.js": "/bundles/zenchronfile/uppy/locales/he_IL.min.js",
  "bundles/zenchronfile/uppy/locales/vi_VN.min.js": "/bundles/zenchronfile/uppy/locales/vi_VN.min.js",
  "bundles/zenchronfile/uppy/locales/pl_PL.min.js": "/bundles/zenchronfile/uppy/locales/pl_PL.min.js",
  "bundles/zenchronfile/uppy/locales/sr_RS_Latin.min.js": "/bundles/zenchronfile/uppy/locales/sr_RS_Latin.min.js",
  "bundles/zenchronfile/uppy/locales/hu_HU.min.js": "/bundles/zenchronfile/uppy/locales/hu_HU.min.js",
  "bundles/zenchronfile/uppy/locales/ro_RO.min.js": "/bundles/zenchronfile/uppy/locales/ro_RO.min.js",
  "bundles/zenchronfile/uppy/locales/cs_CZ.min.js": "/bundles/zenchronfile/uppy/locales/cs_CZ.min.js",
  "bundles/zenchronfile/uppy/locales/hr_HR.min.js": "/bundles/zenchronfile/uppy/locales/hr_HR.min.js",
  "bundles/zenchronfile/uppy/locales/fi_FI.min.js": "/bundles/zenchronfile/uppy/locales/fi_FI.min.js",
  "bundles/zenchronfile/uppy/locales/es_ES.min.js": "/bundles/zenchronfile/uppy/locales/es_ES.min.js",
  "bundles/zenchronfile/uppy/locales/is_IS.min.js": "/bundles/zenchronfile/uppy/locales/is_IS.min.js",
  "bundles/zenchronfile/uppy/locales/id_ID.min.js": "/bundles/zenchronfile/uppy/locales/id_ID.min.js",
  "bundles/zenchronfile/uppy/locales/gl_ES.min.js": "/bundles/zenchronfile/uppy/locales/gl_ES.min.js",
  "bundles/zenchronfile/uppy/locales/zh_TW.min.js": "/bundles/zenchronfile/uppy/locales/zh_TW.min.js",
  "bundles/zenchronfile/uppy/locales/tr_TR.min.js": "/bundles/zenchronfile/uppy/locales/tr_TR.min.js",
  "bundles/zenchronfile/uppy/locales/sv_SE.min.js": "/bundles/zenchronfile/uppy/locales/sv_SE.min.js",
  "bundles/zenchronfile/uppy/locales/it_IT.min.js": "/bundles/zenchronfile/uppy/locales/it_IT.min.js",
  "bundles/zenchronfile/uppy/locales/da_DK.min.js": "/bundles/zenchronfile/uppy/locales/da_DK.min.js",
  "bundles/zenchronfile/uppy/locales/pt_PT.min.js": "/bundles/zenchronfile/uppy/locales/pt_PT.min.js",
  "bundles/zenchronfile/uppy/locales/pt_BR.min.js": "/bundles/zenchronfile/uppy/locales/pt_BR.min.js",
  "bundles/zenchronfile/uppy/locales/zh_CN.min.js": "/bundles/zenchronfile/uppy/locales/zh_CN.min.js",
  "bundles/zenchronfile/uppy/locales/ko_KR.min.js": "/bundles/zenchronfile/uppy/locales/ko_KR.min.js",
  "bundles/zenchronfile/images/choose-image.png": "/bundles/zenchronfile/images/choose-image.png"
}
