{
    "name": "Zenchron\/nexus-theme",
    "title": "Nexus Theme",
    "description": "description",
    "license": "MIT",
    "authors": [
        {
            "name": "Bogdan Olteanu",
            "email": "bogdan@zenchron.com"
        }
    ]
}